bg_3007
bg
2014-12-05
http://www.evangelskivestnik.net/news/5815/%D0%A1%D1%8A%D0%BF%D1%80%D1%83%D0%B3%D1%8A%D1%82_%D0%BD%D0%B0_%D0%90%D0%B7%D0%B8%D1%8F_%D0%91%D0%B8%D0%B1%D0%B8_%D0%BC%D0%BE%D0%BB%D0%B8_%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0_%D0%BD%D0%B0_%D0%9F%D0%B0%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD_%D0%B4%D0%B0_%D1%8F_%D1%81%D0%BF%D0%B0%D1%81%D0%B8_%D0%BE%D1%82_%D0%B5%D0%BA%D0%B7%D0%B5%D0%BA%D1%83%D1%86%D0%B8%D1%8F_
Съпругът на Азия Биби моли президента на Пакистан да я спаси от екзекуция

Съпругът на Азия Биби, Ашик Масих, предприе акция, за да спаси жена си от екзекуция. Пакистанската християнка Биби беше осъдена за богохулство през 2010 г. и е под заплаха от смъртно наказание.

Биби пила от кладенец в селото и това разгневило жени мюсюлманки. Последвал спор и жените обвинили Биби в говорене срещу пророка Мохамед.

В писмо до пакистанския президент Масих пише: „Откакто Азия беше осъдена на смърт през ноември 2010 г. за изпиване на чаша вода от кладенец в нашето село, семейството ми живее в постоянен страх и получава смъртни заплахи.”

„Аз живея, криейки се, с петте си деца, възможно най-близо до Азия. Тя се нуждае много от нас, за да й помогнем да остане жива, да й носим лекарства и добра храна, когато е болна.”

Масих пише още: „Ние сме убедени, че Азия ще бъде спасена и няма да бъде обесена, ако уважаваният президент Мамнун Хюсеин я помилва.” „Никой не бива да бъде убит за изпиването на чаша вода."

Източник: invictory.com
