241
ru

http://www.novinite.ru/articles/24576/%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D1%8F+%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D1%8F+%D0%B2%D1%8B%D0%B4%D0%B5%D0%BB%D0%B8%D1%82+%D1%81%D0%B5%D0%BB%D1%83+%D0%A5%D0%B8%D1%82%D1%80%D0%B8%D0%BD%D0%BE+%D0%B2+%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D0%B8+20+%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2+%D0%BB%D0%B5%D0%B2%D0%BE%D0%B2
Европейская комиссия выделит селу Хитрино в Болгарии 20 миллионов левов - Novinite.ru
Send to Kindle. 0 Деньги будут перераспределены сразу по линии сельскохозяйственных программ. Фото: "Нова телевизия"

Европейская комиссия выделит 20 миллионов левов на помощь . Деньги будут перераспределены сразу по линии сельскохозяйственных программ. Об этом сообщила министр сельского хозяйства Болгарии Десислава Танева в Брюсселе после встречи с Кристалиной Георгиевой, комиссаром по сельскому хозяйству Филом Хоганом и комиссаром по вопросам региональной политики Кориной Крецу, информирует Nova TV. Комиссары содействовали принятию срочного решения о перераспределении суммы муниципалитету Хитрино в рамках Программы развития сельских регионов, на улучшение и ремонт пострадавшей инфраструктуры.


