ru-66
ru
2021-02-01
http://www.fromtheweb.eu
Вакцинация от ковид-19 должна быть обязательной? 

Осенью должна начаться вакцинация против ковид-19. Конечно любой здравомыслящий человек не откажется от прививки. Но ведь все равно найдутся мракобесы-антипрививочники,которые не только сами будут рисковать,но и будут подвергать чужое здоровье и жизни других людей опасности. Я считаю что прививка от ковид должна быть обязательной,а за отказ от нее должно быть предусмотрено наказание. 

Испытания на добровольцах подтвердили эффективность и безопасность отечественной вакцины. 

Скрыть 

2. 

Гость 

[2834647144] - 02 августа 2020, 18:52 

Есть категории людей, кому подобные прививки смертельно опасны, за их смерти вы возьмете ответсвенность ? 

3. 

Гость 

[3136602628] - 02 августа 2020, 18:54 

Гость 

Есть категории людей, кому подобные прививки смертельно опасны, за их смерти вы возьмете ответсвенность ? 

Да! Автор возьмет. 

4. 

Гость 

[1294416486] - 02 августа 2020, 19:04 

Я за все стандартные прививки и делаю себе и детям все, включая себе от гриппа ежегодно. Но «испытаниям» российской прививки от ковид не верю. Более того, я уверена, что реальные испытания начнутся тогда, когда начнут повально прививать население, по методу agile (Программисты, айтишники меня поймут). Посмотрят на побочку первых 100тыс привитых, улучшат, потом ещё пробочку найдут, ещё улучшат и т.д. В России человеческая жизнь ничего не стоит, то, что их засудят нищие россияне они не боятся (это на западе миллионы люди отсуживают за серьёзные побочки новых вакцин). Так что дерзайте конечно в первых рядах если такие смелые, но из страны сделали вторую Африку, где сейчас поле стирают на миллионах, усовершенствуют, а потом миллиарды сделают, чтобы продать зарубеж 

5. 

Великолепный Вася 

[2451078707] - 02 августа 2020, 19:18 

Гость 

Я за все стандартные прививки и делаю себе и детям все, включая себе от гриппа ежегодно. Но «испытаниям» российской прививки от ковид не верю. Более того, я уверена, что реальные испытания начнутся тогда, когда начнут повально прививать население, по методу agile (Программисты, айтишники меня поймут). Посмотрят на побочку первых 100тыс привитых, улучшат, потом ещё пробочку найдут, ещё улучшат и т.д. В России человеческая жизнь ничего не стоит, то, что их засудят нищие россияне они не боятся (это на западе миллионы люди отсуживают за серьёзные побочки новых вакцин). Так что дерзайте конечно в первых рядах если такие смелые, но из страны сделали вторую Африку, где сейчас поле стирают на миллионах, усовершенствуют, а потом миллиарды сделают, чтобы продать зарубеж 

Мне прабабка рассказывала что ее прабабка считала что в 1863 году Россия станет Африкой. 

6. 

Гость 

[3162270185] - 02 августа 2020, 19:26 

Ну и сделайте себе, родителям своим и детям, а я подожду. 

7. 

Сторонница ЗОЖ 

[3058090916] - 02 августа 2020, 19:27 

Гость 

Есть категории людей, кому подобные прививки смертельно опасны, за их смерти вы возьмете ответсвенность ? 

Да,риск конечно имеется, как и от любых других прививок,но только так возможно остановить пандемию. Ведь именно благодаря вакцинации были побеждены многие опасные болезни. 

8. 

Гость 

[1929146254] - 02 августа 2020, 19:34 

Не, это всего лишь вирусное респираторное заболевание, как грипп. Обязательными должны быть прививки от кори ( очень высокий уровень распространения), гепатита (тяжелое заболевание с серьезными последствиями) и подобных болезней Все остальное - по желанию. Я лично - за прививки, но вполне допускаю, что у людей может быть другое мнение 

9. 

Гость 

[2517024069] - 02 августа 2020, 19:39 

В некоторых регионах РФ уже выздоровевших больше чем заболело! 😉😁😂 И зачем колоть устаревший штамм? 🤔Любительница чипов? 🤕😷 

10. 

Гость 

[2517024069] - 02 августа 2020, 19:43 

Сторонница ЗОЖ 

Да,риск конечно имеется, как и от любых других прививок,но только так возможно остановить пандемию. Ведь именно благодаря вакцинации были побеждены многие опасные болезни. 

Сказки в СМИ, а про Хабаровск тишина! Ты засланный казачок? Можешь вколоть себе все, от которых откажутся! 

11. 

Гость 

[160409239] - 02 августа 2020, 20:05 

Оппа.... Никакая вакцинация не может быть принудительной, тем более если вакцина экспериментальная. 

Не, это всего лишь вирусное респираторное заболевание, как грипп. Обязательными должны быть прививки от кори ( очень высокий уровень распространения), гепатита (тяжелое заболевание с серьезными последствиями) и подобных болезней Все остальное - по желанию. Я лично - за прививки, но вполне допускаю, что у людей может быть другое мнение 

13. 

Гость 

[3136602628] - 02 августа 2020, 20:13 

Оппа.... Никакая вакцинация не может быть принудительной, тем более если вакцина экспериментальная. 

Думать головой не пробовали? 

Может. Придет к тебе местная жабонька-вояка и товаркой жабонькой-клавишей и ужалят принудительно тебя и твоих тугосерей. 

14. 

Гость 

[591043066] - 02 августа 2020, 20:17 

Когда уже закончится это помешательство ? Прожили этот период . Никто не знал заболевших , словно их не было. 

15. 

Гость 

[160409239] - 02 августа 2020, 20:23 

Гость 

Когда уже закончится это помешательство ? Прожили этот период . Никто не знал заболевших , словно их не было. 

Я знаю нескольких, кто болел очень тяжело, на ИВЛ. Правда, умерших среди знакомых нет. 

16. 

Гость 

[160409239] - 02 августа 2020, 20:24 

Гость 

Может. Придет к тебе местная жабонька-вояка и товаркой жабонькой-клавишей и ужалят принудительно тебя и твоих тугосерей. 

Вылетят из квартиры с треском вместе со своей прививкой 

18. 

Гость 

[2352181857] - 02 августа 2020, 20:25 

Если ты, дядя, хочешь в себя вкалывать, все что предложат, вперёд, дело твое. Но обязательным ни одни мед вмешательства делать нельзя! 

19. 

Гость 

[2352181857] - 02 августа 2020, 20:33 

Сторонница ЗОЖ 

Да,риск конечно имеется, как и от любых других прививок,но только так возможно остановить пандемию. Ведь именно благодаря вакцинации были побеждены многие опасные болезни. 

Если бы вы изучали эту тему, то может и знали бы, что вакцины вводились на спаде болезней. Есть графики, где видно, что болезни бы сами ушли так и так. Кстати, кори сейчас бы уже не было бы, если не вакцина. Привитые матери, не могут дать иммунитет через молоко своим младенцам, а это необходимо в первом полугодии жизни. Тем самым из-за вакцины, нет естественного пожизненного иммунитета у многих. Теперь болезнь мутировала, и до сих пор случаются вспышки кори, хотя болезни бы уже давно не было. Почитайте труды иммунологов, независимых экспертов, смотрите графики вирусов по хронологии и поймёте, что это чушь собачья. Особенно глупо бездумно что-то делать, любой выбор человека это выбор его собственный, но если ты что-то делаешь, потому что так дядя в халате сказал, то ты и д и от 

20. 

Гость 

[2537217018] - 02 августа 2020, 20:36 

Гость 

Если ты, дядя, хочешь в себя вкалывать, все что предложат, вперёд, дело твое. Но обязательным ни одни мед вмешательства делать нельзя! 

Маски же заставили надеть,примерно так-же и прививки сделать заставят. 

21. 

Гость 

[2834647144] - 02 августа 2020, 20:39 

Гость 

Маски же заставили надеть,примерно так-же и прививки сделать заставят. 

Маски заставили чтоб поддержать торговлю, люди экономить стали на всем , так хоть на масках торгаши как-то держались 

Маски же заставили надеть,примерно так-же и прививки сделать заставят. 

Это точно, только не понимаю людей которые это поддерживают. Если хочешь обезопаситься, иди добровольно и сделай инъекцию, зачем делать, чтобы всем насильно вкалывали? 

Когда уже закончится это помешательство ? Прожили этот период . Никто не знал заболевших , словно их не было. 

Идиот(ка)? Достаточно умерших от коронавируса, в том числе, которые были знакомыми. И переболевших и выздоровевших знаю многих. 

26. 

Гость 

[3296302158] - 03 августа 2020, 00:38 

Сторонница ЗОЖ 

Испытания на добровольцах подтвердили эффективность и безопасность отечественной вакцины. 

Колите вы себе все что хотите, хоть грязную воду из лужи, но к нормальным людям со своей истерикой не лезьте пожалуйста. 

29. 

Гость 

[2208439710] - 05 августа 2020, 00:04 

Ух ты, наказание за отказ от прививки. Круто. И какое же????? Четвертовать????....Сжечь на костре????.....Обезглавить?????.....Или придушить по-тихому????.....А если откажется полстраны????......А если больше?????.....Глупости говорите, милейший(ая)!!! Прививка от гриппа - дело добровольное!!! И завязывайте уже с наказаниями. Народу в стране с гулькин хрен осталось. Нынче каждый, кому не лень на Россею-матушку рот открывает, а тут вы со своими наказаниями......очень вовремя!!!! Вы на чьей стороне, любезнейшая, играете???? 

Да,риск конечно имеется, как и от любых других прививок,но только так возможно остановить пандемию. Ведь именно благодаря вакцинации были побеждены многие опасные болезни. 

Конечно, перемрут все от непроверенной вакцины и пандемия точно остановится 

32. 

Е.Малышева 

[588779038] - 21 октября 2020, 23:14 

Здравствуйте мои дорогие!Я теперь пишу на этом замечательном женском сайтике.Я обязатьльно буду колоться.Я уже давно кололась этой замечательной вакциной,нашего уранового производства!Это вам не какая то заграничная кока-кола это настоящие 33 витамина А Б С Д Е Ж З И ...от которых ничего ,кроме хорошего настроения,бодрости и позитива!Заряд положительной энергии!никакого негатива!Радость,смех,улыбки детей!Разноцветные лошадки!Розовые Слоники! А КТО НЕ ХОЧЕТ УКОЛЬЧИК РАДОСТИ,ТОТ БУДЕЬ ЛЕЖАТЬ С ДЫРОЧКОЙ ВО ЛБУ,ГРУСТНЕНЬКИЙ. 

Маски же заставили надеть,примерно так-же и прививки сделать заставят. 

А я не носила, не ношу и не буду носить их намордники! И живу спокойно! 

36. 

Гость 

[1657296504] - 04 декабря 2020, 13:42 

Гость 

Это точно, только не понимаю людей которые это поддерживают. Если хочешь обезопаситься, иди добровольно и сделай инъекцию, зачем делать, чтобы всем насильно вкалывали? 

Ну как зачем? Отрапортовать мировому правительству о планомерном сокращении населения планеты! Ведь вакцина это медленно действующий яд, больше года никто не проживёт! Вот весь фиг да до фига! 

37. 

Гость 

[2914200471] - 15 декабря 2020, 22:56 

Гость 

Я за все стандартные прививки и делаю себе и детям все, включая себе от гриппа ежегодно. Но «испытаниям» российской прививки от ковид не верю. Более того, я уверена, что реальные испытания начнутся тогда, когда начнут повально прививать население, по методу agile (Программисты, айтишники меня поймут). Посмотрят на побочку первых 100тыс привитых, улучшат, потом ещё пробочку найдут, ещё улучшат и т.д. В России человеческая жизнь ничего не стоит, то, что их засудят нищие россияне они не боятся (это на западе миллионы люди отсуживают за серьёзные побочки новых вакцин). Так что дерзайте конечно в первых рядах если такие смелые, но из страны сделали вторую Африку, где сейчас поле стирают на миллионах, усовершенствуют, а потом миллиарды сделают, чтобы продать зарубеж 

я против таких прививок. ни разу от гриппа не ставила. свой иммунитет надо укреплять и поддерживать. 

Да,риск конечно имеется, как и от любых других прививок,но только так возможно остановить пандемию. Ведь именно благодаря вакцинации были побеждены многие опасные болезни. 

сторонница ЗОЖ не понимает в чем разница у прививок БЦЖ и грипп))) 

Внимание 

Администрация сайта Woman.ru не дает оценку рекомендациям и отзывам о лечении, препаратах и специалистах, о которых идет речь в этой ветке. Помните, что дискуссия ведется не только врачами, но и обычными читателями, поэтому некоторые советы могут быть не безопасны для вашего здоровья. Перед любым лечением или приемом лекарственных средств рекомендуем обратиться к специалистам! 

39. 

Гость 

[3872598509] - 03 января, 12:16 

Пусть мне заплатят 5 млн...тогда я дам согласие на вакцинацию от ковид 19...по крайней мере хоть что то останется после моей смерти
